{
  "name": "devglobal-hub",
  "version": "1.0.0",
  "private": true,
  "description": "DevGlobal Hub - AI-Powered SaaS Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "turbo type-check",
    "db:migrate": "cd apps/backend && npx prisma migrate dev",
    "db:push": "cd apps/backend && npx prisma db push",
    "db:seed": "cd apps/backend && npx prisma db seed",
    "db:studio": "cd apps/backend && npx prisma studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "setup": "bash scripts/setup.sh"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.1.0"
}